local = "192.168.1.35"
keywords = "OTMS"
description = "OTMS"
mailSenderName = "OTMS"
twig_cache = false

[path]
application = "app"
library = "vendor"
src = "src"
controller = "/Controller/"
templates = "/View/templates/"
layouts = "/View/layouts/"
cache = "/cache"
avadir = "/content/avadir/"
attaches = "content/attaches/"
upload = "/content/upload/"
photo = "content/uploadphoto/"

[memc]
enable = false
adres = "127.0.0.1"
port = "11211"
;adres = "unix:///tmp/memcached.sock"
;port = "0"

[db]
adapter = "mysql"
host = "localhost"
username = "workapp"
password = "workapp"
dbname = "workapp"

[fa]
sizeLimit = 10485760

[calYear]
0 = "2011"
1 = "2012"
2 = "2013"